REACT_APP_GOOGLE_OAUTH2_CLIENT_ID=592818662943-6t6athfdemm07j75vq715j28m4dgb41n.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH2_CLIENT_SECRET=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
REACT_APP_API_URL=https://127.0.0.1:8000
REACT_APP_BASE_FRONTEND_URL=http://localhost:3000